DOMAIN=sodium.example.com
MEDIA_FOLDER=/mnt/tank/media
APPS_FOLDER=/mnt/apps/docker

WG_PRIV_KEY=
WG_ADDRESS=
GLUETUN_API_KEY=

RADARR_API_KEY=
SONARR_API_KEY=
WHISPARR_API_KEY=
PROWLARR_API_KEY=
SEERR_API_KEY=
